# this is a set of demonstration scripts
#grinder.script=hello.clj
#grinder.script=hello_test.clj
#grinder.script=http.clj
#grinder.script=http_test.clj
grinder.script=http_instrumented.clj

# to override the default.properties value of 1
grinder.runs=100

# for some reason, the log directory required restating
grinder.logDirectory=log