# this is a set of demonstration scripts
#grinder.script=hello.clj
#grinder.script=hello_test.clj
#grinder.script=http.clj
#grinder.script=http_test.clj
#grinder.script=http_instrumented.clj
grinder.script=http_stats.clj
#grinder.script=http_binding.clj
#grinder.script=http_partition.clj

# to override the default.properties value of 1
grinder.runs=10

# for some reason, the log directory required restating
grinder.logDirectory=log



